MONGODB_TOKEN=""
DISCORD_TOKEN=""

ROLE_ADMIN=""

BANNER=""

EMOJI_WL=""
EMOJI_ONLINE=""
EMOJI_OFFLINE=""
EMOJI_NON_STOCK=""
EMOJI_STOCK=""
EMOJI_ARROW_STOCK=""

CHANNEL_ID_DONATION_BOX=""
CHANNEL_ID_HISTORY=""