MONGODB_TOKEN="" //your mongodb url, make sure replace "<password>" with your mongodb password
DISCORD_TOKEN="" //your discord token bot

ROLE_ADMIN="" //admin role or something higher than costumer

BANNER="" //your animated banner

EMOJI_ARROW="" //emoji arrow in .stock
EMOJI_WL=""  //world lock emoji
EMOJI_ONLINE="" //emoji online in .depo
EMOJI_OFFLINE="" //emoji offline in .depo
EMOJI_NON_STOCK="" //emoji no stock in .stock
EMOJI_STOCK="" //emoji have stock in .stock
EMOJI_ARROW_PURCHASE="" //emoji arrow in purchase log channel

CHANNEL_ID_STOCK="" //your stock channel id
CHANNEL_ID_DONATION_BOX="" //your donation channel id
CHANNEL_ID_HISTORY="" //your purchase log channel id